# KnowledgeGraphQualityAssurance

./: README.md
program/: pom.xml
program/assets/: A_drugbank_part-constraints.ttl  prefixes.ttl
program/src/main/java/de/kglab/kg_qa/: Addition.java  App.java  CLInterface.java  ChooseRemoval.java  ChooseReplacement.java  Logger.java  MultipleChoiceAction.java  MultipleStatementAction.java  PlainTextLogger.java  Recommander.java  RecommendedAction.java  Remove.java  Replacement.java  SingleChoiceAction.java  SingleStatementAction.java  UserInterface.java  ValidationReporter.java
program/test/java/de/kglab/kg_qa/: AppTest.java
